# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

group=io.ashkay.crashgrabber
artifactId=crashgrabber
artifactIdNoOp=crashgrabber-no-op

#Version Info
version.name=0.1.19
version.code=00119

#POM Info
pom.name=CrashGrabber
pom.description=A tool to see crashes in android
pom.url=https://github.com/Ash-Kay/CrashGrabber
pom.scmConnection=scm:git@github.com:Ash-Kay/CrashGrabber.git
pom.licenseName=The Apache Software License, Version 2.0
pom.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.devId=Ash-Kay
pom.devName=Asish Kumar
pom.devEmail=hi@ashkay.io
pom.devGit=https://github.com/Ash-Kay